{
  "name": "baylia",
  "version": "1.0.0",
  "description": "Image characteristics analysis software",
  "main": "main.js",
  "author": "tanakahx",
  "license": "BSD 2-Clause",
  "devDependencies": {
    "electron": "^18.2.3"
  },
  "scripts": {
    "start": "electron ."
  }
}
